[00:20.65] 「色々あったな」の 色々の一つ一つを
[00:28.40] つまびらかにしたくて ペンを取ったわけですが
[00:35.10] もう君の好きにしてよ 僕も大概好きにしてきた
[00:44.32] 僕の事は忘れて 他に行きたい場所があるんなら
[00:55.32] 
[00:51.89] 名誉ある潔い撤退より 泥にまみれ無様な前進を
[00:59.96] 尻尾を振る称賛の歌より 革命の最中響く怒号を
[01:07.92] あの日の情熱の火はいずこ 悔しさを並べたプレイリスト
[01:15.72] そぞろリピート音楽と風景 後悔、浄化する過去の巡礼
[01:28.22] 
[01:23.43] まさかお前、生き別れたはずの 青臭い夢か？恐れ知らずの
[01:31.50] 酒のつまみの思い出話と 成り下がるには眩しすぎたよ
[01:39.57] なじられたなら怒ってもいいよ 一人で泣けば誰にもバレないよ
[01:47.15] そんな夜達に「ほら見たろ？」って 無駄じゃなかったと抱きしめたいよ
[01:56.75] 未来になれなかった あの夜に
[02:03.75] 
[02:18.71] 前向きに生きることほど素晴らしいことはない
[02:26.16] でも「前向きに生きて」じゃ 頷けない誰かさんの為
[02:34.41] 夢追い人とは ともすれば社会の孤児だ
[02:42.38] 手段は選ばない いや、選べなかったんだ
[02:51.88] 
[02:50.17] 恨み辛みや妬み嫉みの グラフキューブで心根を塗った
[02:58.09] それでも尚塗りつぶせなかった 余白の部分が己と知った
[03:05.85] 今更弱さ武器にはしないよ それが僕らがやってきたことの
[03:13.88] 正しさの証明と知っている 今この僕があの日の答えだ
[03:26.38] 
[03:21.73] 見える人にだけ見える光だ 陰こそ唯一光の理解者
[03:29.36] 旅立ちと言えば聞こえはいいが 全部投げ出して逃げ出したんだ
[03:37.37] 孤独な夜の断崖に立って 飛び降りる理由あと一つだけ
[03:45.21] そんな夜達に「くそくらえ」って ただ誰かに叫んで欲しかった
[03:54.96] 未来になれなかった あの夜に 未来になれなかった あの夜に
[04:09.46] 
[04:51.05] 取り立てる程不幸ではないが 涙は路銀程に支払った
[04:59.03] 僕の過去の轍を見る人よ ここで会うのは偶然じゃないさ
[05:06.78] 夢も理想も愛する人も 信じることも諦めたけど
[05:14.85] ただ一つだけ言えること僕は 僕に問うこと諦めなかった
[05:27.85] 
[05:22.70] 醜い君が罵られたなら 醜いままで恨みを晴らして
[05:30.43] 足りない君が馬鹿にされたなら 足りないままで幸福になって
[05:38.54] 孤独な奴らが夜の淵で もがき苦しみ明日も諦めて
[05:46.08] そんな夜達に「ざまあみろ」って 今こそ僕が歌ってやるんだ
[05:55.86] 未来になれなかった あの夜に 未来になれなかった あの夜に
[06:10.36] 
[06:16.43] ざまあみろ