[00:47.06] 「色々あったな」の
[00:50.76] 色々の一つ一つを
[00:54.71] つまびらかにしたくて
[00:58.24] ペンを取ったわけですが
[01:03.74] 
[01:02.32] もう君の好きにしてよ
[01:06.07] 僕も大概好きにしてきた
[01:10.32] 僕の事は忘れて
[01:13.65] 他に行きたい場所があるんなら
[01:20.65] 
[01:18.38] 名誉ある潔い撤退より
[01:22.33] 泥にまみれ無様な前進を
[01:26.29] 尻尾を振る称賛の歌より
[01:30.15] 革命の最中響く怒号を
[01:35.15] 
[01:34.16] あの日の情熱の火はいずこ
[01:37.81] 悔しさを並べたプレイリスト
[01:42.08] そぞろリピート音楽と風景
[01:45.67] 後悔、浄化する過去の巡礼
[01:51.67] 
[01:49.89] まさかお前、生き別れたはずの
[01:53.71] 青臭い夢か？恐れ知らずの
[01:57.50] 酒のつまみの思い出話と
[02:01.22] 成り下がるには眩しすぎたよ
[02:07.72] 
[02:05.39] なじられたなら怒ってもいいよ
[02:09.26] 一人で泣けば誰にもバレないよ
[02:13.22] そんな夜達に「ほら見たろ？」って
[02:17.14] 無駄じゃなかったと抱きしめたいよ
[02:25.14] 
[02:22.95] 未来になれなかった
[02:26.80] あの夜に
[02:28.80] 
[02:44.71] 前向きに生きる
[02:48.64] ことほど素晴らしいことはない
[02:52.40] でも「前向きに生きて」じゃ
[02:56.44] 頷けない誰かさんの為
[03:01.44] 
[03:00.32] 夢追い人とは
[03:04.27] ともすれば社会の孤児だ
[03:08.01] 手段は選ばない いや
[03:12.33] 選べなかったんだ
[03:16.33] 
[03:16.12] 恨み辛みや妬み嫉みの
[03:20.33] グラフキューブで心根を塗った
[03:24.21] それでも尚塗りつぶせなかった
[03:28.14] 余白の部分が己と知った
[03:33.64] 
[03:32.08] 今更弱さ武器にはしないよ
[03:36.00] それが僕らがやってきたことの
[03:39.88] 正しさの証明と知っている
[03:43.98] 今この僕があの日の答えだ
[03:49.98] 
[03:48.05] 見える人にだけ見える光だ
[03:51.74] 陰こそ唯一光の理解者
[03:55.79] 旅立ちと言えば聞こえはいいが
[03:59.54] 全部投げ出して逃げ出したんだ
[04:06.54] 
[04:03.71] 孤独な夜の断崖に立って
[04:07.39] 飛び降りる理由あと一つだけ
[04:11.55] そんな夜達に「くそくらえ」って
[04:15.32] ただ誰かに叫んで欲しかった
[04:21.82] 
[04:21.32] 未来になれなかった
[04:24.84] あの夜に
[04:28.99] 未来になれなかった
[04:32.84] あの夜に
[04:34.84] 
[05:17.48] 取り立てる程不幸ではないが
[05:21.34] 涙は路銀程に支払った
[05:25.14] 僕の過去の轍を見る人よ
[05:29.29] ここで会うのは偶然じゃないさ
[05:36.29] 
[05:33.19] 夢も理想も愛する人も
[05:37.05] 信じることも諦めたけど
[05:41.04] ただ一つだけ言えること僕は
[05:45.11] 僕に問うこと諦めなかった
[05:51.11] 
[05:48.83] 醜い君が罵られたなら
[05:52.96] 醜いままで恨みを晴らして
[05:56.75] 足りない君が馬鹿にされたなら
[06:00.75] 足りないままで幸福になって
[06:07.25] 
[06:04.60] 孤独な奴らが夜の淵で
[06:08.56] もがき苦しみ明日も諦めて
[06:12.30] そんな夜達に「ざまあみろ」って
[06:16.19] 今こそ僕が歌ってやるんだ
[06:22.19] 
[06:22.06] 未来になれなかった
[06:26.08] あの夜に
[06:29.77] 未来になれなかった
[06:33.72] あの夜に
[06:35.72] 
[06:42.62] ざまあみろ