[00:47.85] 「色々あったな」の 色々の一つ一つを
[00:55.62] つまびらかにしたくて ペンを取ったわけですが
[01:03.06] もう君の好きにしてよ 僕も大概好きにしてきた
[01:11.21] 僕の事は忘れて 他に行きたい場所があるんなら
[01:22.21] 
[01:18.80] 名誉ある潔い撤退より 泥にまみれ無様な前進を
[01:26.75] 尻尾を振る称賛の歌より 革命の最中響く怒号を
[01:34.68] あの日の情熱の火はいずこ 悔しさを並べたプレイリスト
[01:42.39] そぞろリピート音楽と風景 後悔、浄化する過去の巡礼
[01:54.89] 
[01:50.35] まさかお前、生き別れたはずの 青臭い夢か？恐れ知らずの
[01:58.24] 酒のつまみの思い出話と 成り下がるには眩しすぎたよ
[02:06.14] なじられたなら怒ってもいいよ 一人で泣けば誰にもバレないよ
[02:14.04] そんな夜達に「ほら見たろ？」って 無駄じゃなかったと抱きしめたいよ
[02:23.64] 未来になれなかった あの夜に
[02:30.64] 
[02:45.38] 前向きに生きることほど素晴らしいことはない
[02:52.54] でも「前向きに生きて」じゃ 頷けない誰かさんの為
[03:01.11] 夢追い人とは ともすれば社会の孤児だ
[03:09.17] 手段は選ばない いや、選べなかったんだ
[03:18.67] 
[03:16.92] 恨み辛みや妬み嫉みの グラフキューブで心根を塗った
[03:24.62] それでも尚塗りつぶせなかった 余白の部分が己と知った
[03:32.64] 今更弱さ武器にはしないよ それが僕らがやってきたことの
[03:40.56] 正しさの証明と知っている 今この僕があの日の答えだ
[03:53.06] 
[03:48.47] 見える人にだけ見える光だ 陰こそ唯一光の理解者
[03:56.29] 旅立ちと言えば聞こえはいいが 全部投げ出して逃げ出したんだ
[04:04.18] 孤独な夜の断崖に立って 飛び降りる理由あと一つだけ
[04:12.52] そんな夜達に「くそくらえ」って ただ誰かに叫んで欲しかった
[04:22.02] 未来になれなかった あの夜に 未来になれなかった あの夜に
[04:36.52] 
[05:18.88] 取り立てる程不幸ではないが 涙は路銀程に支払った
[05:26.19] 僕の過去の轍を見る人よ ここで会うのは偶然じゃないさ
[05:34.00] 夢も理想も愛する人も 信じることも諦めたけど
[05:42.00] ただ一つだけ言えること僕は 僕に問うこと諦めなかった
[05:55.00] 
[05:49.86] 醜い君が罵られたなら 醜いままで恨みを晴らして
[05:57.73] 足りない君が馬鹿にされたなら 足りないままで幸福になって
[06:05.56] 孤独な奴らが夜の淵で もがき苦しみ明日も諦めて
[06:13.42] そんな夜達に「ざまあみろ」って 今こそ僕が歌ってやるんだ
[06:23.15] 未来になれなかった あの夜に 未来になれなかった あの夜に
[06:37.65] 
[06:43.65] ざまあみろ